# Public-Apis

./: .gitignore  GenerateAuthorizationClient.ps1  GenerateDistributorClient.ps1  GenerateServiceProviderClient.ps1  LICENSE.txt  LISEZMOI.md  PublicNuget.props  README.md  Sherweb.Apis.Authorization.OpenAPI.yaml  Sherweb.Apis.Distributor.OpenAPI.json  Sherweb.Apis.ServiceProvider.OpenAPI.json  Sherweb.Apis.sln  Sherweb.Apis.sln.DotSettings  Xtkl.Authorization.Server.openapi.yaml  xtkl-distribution-public-api-v1-openAPI.json
.github/workflows/: beta.yml  master.yml  pullrequests.yml
Httpclient/: DistributionService.cs
Httpclient/Models/: Charge.cs  Context.cs  Product.cs
NugetPackagesSourceCode/Sherweb.Apis.Authorization/: README.md  Sherweb.Apis.Authorization.csproj
NugetPackagesSourceCode/Sherweb.Apis.Authorization/HttpClient/: AuthorizationServiceExtensions.cs
NugetPackagesSourceCode/Sherweb.Apis.Distributor/: LISEZMOI.md  README.md  Sherweb.Apis.Distributor.csproj
NugetPackagesSourceCode/Sherweb.Apis.Distributor/DelegatingHandlers/: OnProblemDetailsHandler.cs  ProblemDetails.cs
NugetPackagesSourceCode/Sherweb.Apis.Distributor/Factory/: DistributorServiceConfiguration.cs  DistributorServiceFactory.cs  IDistributorServiceFactory.cs
NugetPackagesSourceCode/Sherweb.Apis.Distributor/HttpClient/: DistributorService.cs  DistributorServiceExtensions.cs  IDistributorService.cs
NugetPackagesSourceCode/Sherweb.Apis.Distributor/HttpClient/Models/: Charge.cs  Fee.cs  Invoice.cs  PayableCharges.cs  ProblemDetails.cs  Product.cs
NugetPackagesSourceCode/Sherweb.Apis.ServiceProvider/: LISEZMOI.md  README.md  Sherweb.Apis.ServiceProvider.csproj
NugetPackagesSourceCode/Sherweb.Apis.ServiceProvider/DelegatingHandlers/: OnProblemDetailsHandler.cs  ProblemDetails.cs
NugetPackagesSourceCode/Sherweb.Apis.ServiceProvider/Factory/: IServiceProviderServiceFactory.cs  ServiceProviderServiceConfiguration.cs  ServiceProviderServiceFactory.cs
NugetPackagesSourceCode/Sherweb.Apis.ServiceProvider/HttpClient/: IServiceProviderService.cs  ServiceProviderService.cs  ServiceProviderServiceExtensions.cs  ServiceProviderServiceRestClient.cs
NugetPackagesSourceCode/Sherweb.Apis.ServiceProvider/HttpClient/Models/: BillingCycleType.cs  Charge.Serialization.cs  Charge.cs  ChargeType.cs  CommittedMinimalQuantity.cs  CreateSubscriptionsAmendmentParameters.cs  Customer.Serialization.cs  Customer.cs  Customers.cs  ReceivableCharges.Serialization.cs  ReceivableCharges.cs  Subscription.cs  SubscriptionCommitmentTerm.cs  SubscriptionFees.cs  SubscriptionRenewalConfiguration.cs  Subscriptions.cs  SubscriptionsAmendment.cs  SubscriptionsAmendmentParameter.cs  SubscriptionsAmendmentParameters.cs
Postman/: Authorization API.postman_collection.json  Distributor API.postman_collection.json  Sherweb APIs.postman_environment.json
SampleCode/: CustomerService.cs  DistributionService.cs  MainMenu.cs  Program.cs  Sherweb.SampleCode.csproj  SubscriptionKeyHandler.cs  SubscriptionService.cs
Scripts/: GenerateDistributionClient.ps1
Sherweb.Apis.Authorization/: LISEZMOI.md  README.md  Sherweb.Apis.Authorization.csproj
Sherweb.Apis.Authorization/HttpClient/: AuthorizationService.cs  AuthorizationServiceExtensions.cs  IAuthorizationService.cs
Sherweb.Apis.AuthorizationServer/: Sherweb.Apis.AuthorizationServer.csproj
Sherweb.Apis.AuthorizationServer/HttpClient/: IXtklAuthorizationServer.cs  XtklAuthorizationServer.cs  XtklAuthorizationServerExtensions.cs
Sherweb.Apis.AuthorizationServer/HttpClient/Models/: Token.cs
Sherweb.Apis.Distribution/: Sherweb.Apis.Distribution.csproj
Sherweb.Apis.Distribution/Httpclient/: DistributionService.cs  DistributionServiceExtensions.cs  IDistributionService.cs
Sherweb.Apis.Distribution/Httpclient/Models/: AccountsPayable.cs  Tax.cs
Sherweb.Apis.Distributor/: LISEZMOI.md  README.md  Sherweb.Apis.Distributor.csproj
Sherweb.Apis.Distributor/HttpClient/: DistributorService.cs  DistributorServiceExtensions.cs  IDistributorService.cs
Sherweb.Apis.Distributor/HttpClient/Models/: AccountsPayable.cs  Charge.cs  Deduction.cs  PayableCharges.cs  Tax.cs
Sherweb.SampleCode/: Program.cs  Sherweb.SampleCode.csproj  SubscriptionKeyHandler.cs
SourceCode/Sherweb.Apis.Authorization/HttpClient/: AuthorizationService.cs  IAuthorizationService.cs
SourceCode/Sherweb.Apis.Authorization/HttpClient/Models/: Token.cs
SourceCode/Sherweb.Apis.Distributor/HttpClient/: DistributorService.cs
SourceCode/Sherweb.Apis.Distributor/HttpClient/Models/: Context.cs  Invoice.cs  Tag.cs  Tax.cs
