<Project>
  <PropertyGroup>
    <GenerateNupkg>false</GenerateNupkg>
    <Authors Condition="'$(Authors)'==''">Sherweb</Authors>
    <Company Condition="'$(Company)'==''">Sherweb</Company>
    <PackageIcon>SherwebLogo.png</PackageIcon>
    <Copyright Condition="'$(Copyright)'==''">© $([System.DateTime]::Now.Year) Sherweb Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://developers.sherweb.com</PackageProjectUrl>
    <GeneratePackageOnBuild>$(GenerateNupkg)</GeneratePackageOnBuild>
    <IncludeSymbols>$(GenerateNupkg)</IncludeSymbols>
    <IncludeSource>$(GenerateNupkg)</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SherwebLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
