<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PublicNuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sherweb.Apis.Distribution</AssemblyName>
    <PackageId>Sherweb.Apis.Distribution</PackageId>
    <PackageTags>Sherweb API Client Distribution</PackageTags>
    <Description>Sherweb Distribution API Client</Description>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Httpclient\" />
  </ItemGroup>

</Project>