<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherweb.Apis.Authorization" Version="0.0.1" />
    <PackageReference Include="Sherweb.Apis.Distributor" Version="0.0.3" />
  </ItemGroup>

</Project>
