<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherweb.Apis.Authorization" Version="1.0.0" />
    <PackageReference Include="Sherweb.Apis.Distributor" Version="1.1.0" />
  </ItemGroup>

</Project>
