<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\PublicNuget.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sherweb.Apis.ServiceProvider</AssemblyName>
    <PackageId>Sherweb.Apis.ServiceProvider</PackageId>
    <PackageTags>Sherweb API Client ServiceProvider</PackageTags>
    <Description>Sherweb ServiceProvider API Client</Description>
    <Version>1.0.0-alpha-1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
    <RestoreAdditionalProjectSources>https://azuresdkartifacts.blob.core.windows.net/azure-sdk-tools/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20210420.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.13.0" />
  </ItemGroup>

</Project>
